('C:\\Users\\home\\Desktop\\Hotspot '
 'Attendence\\build\\hotspot_attendence\\hotspot_attendence.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\home\\Desktop\\Hotspot '
   'Attendence\\build\\hotspot_attendence\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\home\\Desktop\\Hotspot '
   'Attendence\\build\\hotspot_attendence\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\home\\Desktop\\Hotspot '
   'Attendence\\build\\hotspot_attendence\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\home\\Desktop\\Hotspot '
   'Attendence\\build\\hotspot_attendence\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\home\\Desktop\\Hotspot '
   'Attendence\\build\\hotspot_attendence\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\home\\Desktop\\Hotspot '
   'Attendence\\build\\hotspot_attendence\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('hotspot_attendence',
   'C:\\Users\\home\\Desktop\\Hotspot Attendence\\hotspot_attendence.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
